lastUpgrade=00933
proj.pluginVersion=0.9.33
proj.AppId=379754867076
and.BundleId=com.oyakidayo.brain
proj.classDir=Assets
proj.ConstantsClassName=GPGlds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e379754867076%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.oyakidayo.brain%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_elementary_school%22%3eCgkIhNOd2YYLEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_junior_high_school%22%3eCgkIhNOd2YYLEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hight_school%22%3eCgkIhNOd2YYLEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_college%22%3eCgkIhNOd2YYLEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_professor%22%3eCgkIhNOd2YYLEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_brain_training_puzzle%22%3eCgkIhNOd2YYLEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
